{
    "name": "OpenClaw Workspace",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "forwardPorts": [18789],
    "portsAttributes": {
        "18789": {
            "label": "OpenClaw Dashboard",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "sudo ln -sf $(npm root -g)/openclaw/openclaw.mjs /usr/local/bin/openclaw && sudo chmod +x /usr/local/bin/openclaw && openclaw --version",
    "remoteUser": "node"
}
